# ------------------------------------------------------------------------
# CLIENTSIDE CONFIG
# ------------------------------------------------------------------------
NEXT_PUBLIC_PARENT_DOMAIN=""
NEXT_PUBLIC_APP_MODULES="tatib"



# ------------------------------------------------------------------------
# SERVERSIDE CONFIG
# ------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME="postgres"
DB_PASSWORD=""

DATAINDUK_DB_HOST="127.0.0.1"
DATAINDUK_DB_PORT="5432"
DATAINDUK_DB_DATABASE=""
DATAINDUK_DB_USERNAME="postgres"
DATAINDUK_DB_PASSWORD=""


JWT_ALGORITHM="HS256"
JWT_SECRET_KEY="asdasd"