# ------------------------------------------------------------------------
# APP CONFIG
# ------------------------------------------------------------------------
NEXT_PUBLIC_PARENT_DOMAIN=""
NEXT_PUBLIC_APP_MODULES="tatib"
NEXT_PUBLIC_PRIMARY_APP_MODULE="tatib"



# ------------------------------------------------------------------------
# DB CREDENTIAL
# ------------------------------------------------------------------------
DATAINDUK_DB_HOST="127.0.0.1"
DATAINDUK_DB_PORT="5432"
DATAINDUK_DB_DATABASE="datainduk"
DATAINDUK_DB_USERNAME="postgres"
DATAINDUK_DB_PASSWORD=""

TATIB_DB_HOST="127.0.0.1"
TATIB_DB_PORT="5432"
TATIB_DB_DATABASE="tatib"
TATIB_DB_USERNAME="postgres"
TATIB_DB_PASSWORD=""

ABSENSI_DB_HOST="127.0.0.1"
ABSENSI_DB_PORT="5432"
ABSENSI_DB_DATABASE="absensi"
ABSENSI_DB_USERNAME="postgres"
ABSENSI_DB_PASSWORD=""



# ------------------------------------------------------------------------
# SECURITY
# ------------------------------------------------------------------------
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY="asdasd"